This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 9 entries,
            2253 wiz_defined-function locations,
            587 strings with 5296 characters,
and the built_in function-call counts, 2716 in all, are:
= -- 257
> -- 123
< -- 0
+ -- 51
- -- 42
* -- 220
:= -- 459
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 92
empty$ -- 223
format.name$ -- 42
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 163
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 27
width$ -- 10
write$ -- 91
(There were 2 warnings)
