\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdzia\IeC {\l } pierwszy}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podstawowa Tabela\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:przykladowa}{{1.1}{5}{Podstawowa Tabela\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podrozdzia\IeC {\l } pierwszy}{5}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Podstawowa Tabela\relax }}{5}{table.caption.4}}
\newlabel{tab:przykladowa2}{{1.2}{5}{Podstawowa Tabela\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podrozdzia\IeC {\l } drugi}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podstawowy Rysunek\relax }}{6}{figure.caption.5}}
\newlabel{rys1}{{1.1}{6}{Podstawowy Rysunek\relax }{figure.caption.5}{}}
\newlabel{rys:przykladowy}{{1.2}{6}{Podrozdział drugi}{figure.caption.5}{}}
\citation{balibrea2003topological}
\citation{alseda1999entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaney'a}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{7}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{7}{O rozszerzaniu}{Item.1}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{7}{O rozszerzaniu}{Item.2}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{7}{O rozszerzaniu}{Item.3}{}}
\newlabel{nigdziegestosc_orbit}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{2.3}{7}{}{theorem.2.3}{}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{trojkatne_tworza_przestrzen_metryczna_zupelna}{{2.6}{8}{}{theorem.2.6}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{2.7}{8}{}{theorem.2.7}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{2.9}{8}{}{theorem.2.9}{}}
\newlabel{dowod_glowny_a}{{1}{8}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.4}{}}
\newlabel{dowod_glowny_b}{{2}{8}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.5}{}}
\newlabel{dowod_glowny_c}{{3}{8}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.6}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{8}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.7}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{8}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definicje, lematy, twierdzenia, przyk\IeC {\l }ady i wnioski}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{section*.8}}
\bibcite{alseda1999entropy}{1}
\bibcite{balibrea2003topological}{2}
