\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {section}{\numberline {0.1}Motywacje}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Od staro\IeC {\.z}ytno\IeC {\'s}ci do Newtona}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Problem stabilno\IeC {\'s}ci uk\IeC {\l }adu s\IeC {\l }onecznego}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Lorenz i jego atraktor}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Mandelbrodt i fraktale}{3}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Chaos}{3}{subsection.0.2.5}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definicje i fakty og\IeC {\'o}lne}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Twierdzenie Baire'a}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Entropia topologiczna}{11}{subsection.1.1.6}
\contentsline {subsubsection}{Definicja Adlera, Konheima i McAndrew}{11}{section*.3}
\contentsline {subsubsection}{Definicja Bowena}{11}{section*.4}
\contentsline {subsection}{\numberline {1.1.7}Chaos}{13}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{15}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{16}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Lematy}{17}{section.1.2}
\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{21}{chapter.2}
\contentsline {chapter}{Podsumowanie}{25}{chapter*.5}
\contentsline {chapter}{Dodatek}{27}{chapter*.6}
\contentsline {chapter}{Bibliografia}{28}{section*.7}
