This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 8 entries,
            2253 wiz_defined-function locations,
            581 strings with 5148 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 235
> -- 111
< -- 0
+ -- 46
- -- 38
* -- 204
:= -- 417
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 204
format.name$ -- 38
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 158
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 82
(There were 2 warnings)
