\begin{thebibliography}{1}

\bibitem{alseda1999entropy}
{\sc Alseda, L., Kolyada, S., Llibre, J., Snoha, L.}
\newblock Entropy and periodic points for transitive maps.
\newblock {\em Transactions of the American Mathematical Society 351}, 4
  (1999), 1551--1573.

\bibitem{balibrea2003topological}
{\sc Balibrea, F., Snoha, L.}
\newblock Topological entropy of devaney chaotic maps.
\newblock {\em Topology and its Applications 133}, 3 (2003), 225--239.

\bibitem{kuratowski1977wstep}
{\sc Kuratowski, K.}
\newblock {\em Wstęp do teorii mnogości i topologii}.
\newblock Biblioteka matematyczna. Panst. Wyd. Nauk., 1977.

\end{thebibliography}
