\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{gleick1987chaos}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motywacje}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Od staro\IeC {\.z}ytno\IeC {\'s}ci do Newtona}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Problem stabilno\IeC {\'s}ci uk\IeC {\l }adu s\IeC {\l }onecznego}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lorenz i jego atraktor}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mandelbrodt i fraktale}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Chaos}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicje i fakty og\IeC {\'o}lne}{5}{subsection.1.1.1}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{6}{subsection.1.1.2}}
\newlabel{nierownosc_trojkata}{{3}{6}{Metryka}{Item.32}{}}
\newlabel{kula_otwarta_jest_zbiorem_otwartym}{{1.5}{6}{}{theorem.1.5}{}}
\newlabel{rownowaznosc_definicji_pokryciowej_i_ciagowej}{{1.9}{7}{Ciągowa charakteryzacja zwartości przestrzeni metrycznej}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{8}{subsection.1.1.3}}
\newlabel{zwarta_jest_osrodkowa}{{1.12}{8}{Ośrodkowość zwartych przestrzeni metrycznych}{theorem.1.12}{}}
\newlabel{zwarta_jest_zupelna}{{1.13}{8}{Zupełność zwartych przestrzeni metrycznych}{theorem.1.13}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definicje chaosu}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{9}{subsection.1.1.6}}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lematy}{10}{section.1.2}}
\newlabel{przestrzenie_ciaglych_i_ciaglych_trojkatnych_sa_zupelne}{{1.25}{10}{}{theorem.1.25}{}}
\newlabel{nigdziegestosc_orbit}{{1.26}{10}{}{theorem.1.26}{}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.27}{10}{}{theorem.1.27}{}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.28}{10}{}{theorem.1.28}{}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.29}{10}{}{theorem.1.29}{}}
\newlabel{trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.30}{10}{}{theorem.1.30}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.31}{10}{}{theorem.1.31}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{1.32}{10}{}{theorem.1.32}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.33}{10}{}{theorem.1.33}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.34}{10}{}{theorem.1.34}{}}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.35}{10}{}{theorem.1.35}{}}
\newlabel{wszystkie_wloknowe_na_implikuje_punkt_okresowy}{{1.36}{10}{}{theorem.1.36}{}}
\newlabel{lemat_4_glownego_artykulu}{{1.37}{10}{}{theorem.1.37}{}}
\citation{alseda1999entropy}
\newlabel{lemat4_rownanie_1}{{1.1}{11}{}{equation.1.2.1}{}}
\newlabel{lemat4_rownanie_2}{{1.2}{11}{}{equation.1.2.2}{}}
\newlabel{przeliczalny_przekroj_gestych_jest_rezydualny}{{1.38}{11}{}{theorem.1.38}{}}
\newlabel{nadzbior_rezydualnego_jest_rezydualny}{{1.39}{11}{}{theorem.1.39}{}}
\newlabel{obraz_x0_razy_ab_przez_iterate_G_rowna_sie_x0y0}{{1.40}{11}{}{theorem.1.40}{}}
\newlabel{obraz_przez_iterate_kazdego_dostatecznie_bliskiego_G_zawiera_sie_w_x0_razy_ab}{{1.41}{11}{}{theorem.1.41}{}}
\newlabel{na_mocy_lematu_4_mozemy_dostac_odwzorowanie_H_z_wloknami_scisle_rosnacymi}{{1.42}{11}{}{theorem.1.42}{}}
\newlabel{y0_rozne_od_0_i_1_implikuje_pr2Hrx0y0_rozne_od_0_i_1}{{1.43}{11}{}{theorem.1.43}{}}
\newlabel{przypadek1_daje_odwzorowanie_G_bliskie_H}{{1.44}{11}{}{theorem.1.44}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{13}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{13}{O rozszerzaniu}{Item.37}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{13}{O rozszerzaniu}{Item.38}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{13}{O rozszerzaniu}{Item.39}{}}
\newlabel{dowod_glowny_a}{{1}{13}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.40}{}}
\newlabel{dowod_glowny_b}{{2}{13}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.41}{}}
\newlabel{dowod_glowny_c}{{3}{13}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.42}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{14}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.43}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{14}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.44}{}}
\newlabel{g_jeden}{{{{(g1)}}}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.45}{}}
\newlabel{g_dwa}{{{{(g2)}}}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.46}{}}
\newlabel{g_trzy}{{{{(g3)}}}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.47}{}}
\newlabel{h_jeden}{{{{(h1)}}}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.48}{}}
\newlabel{h_dwa}{{{{(h2)}}}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.49}{}}
\newlabel{h_trzy}{{{{(h3)}}}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.50}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{17}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{19}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{section*.5}}
\bibcite{alseda1999entropy}{1}
\bibcite{balibrea2003topological}{2}
\bibcite{gleick1987chaos}{3}
\bibcite{ruette2017chaos}{4}
