\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicje, lematy, twierdzenia, przyk\IeC {\l }ady i wnioski}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicje og\IeC {\'o}lne}{5}{subsection.1.1.1}}
\newlabel{nierownosc_trojkata}{{3}{6}{Metryka}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{6}{subsection.1.1.2}}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lematy}{7}{section.1.2}}
\newlabel{przestrzenie_ciaglych_i_ciaglych_trojkatnych_sa_zupelne}{{1.6}{7}{}{theorem.1.6}{}}
\newlabel{nigdziegestosc_orbit}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.8}{7}{}{theorem.1.8}{}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.9}{7}{}{theorem.1.9}{}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.10}{7}{}{theorem.1.10}{}}
\newlabel{trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.11}{7}{}{theorem.1.11}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.12}{7}{}{theorem.1.12}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{1.13}{7}{}{theorem.1.13}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.14}{7}{}{theorem.1.14}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.15}{7}{}{theorem.1.15}{}}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.16}{7}{}{theorem.1.16}{}}
\newlabel{wszystkie_wloknowe_na_implikuje_punkt_okresowy}{{1.17}{7}{}{theorem.1.17}{}}
\newlabel{lemat_4_glownego_artykulu}{{1.18}{7}{}{theorem.1.18}{}}
\newlabel{lemat4_rownanie_1}{{1.1}{7}{}{equation.1.2.1}{}}
\newlabel{lemat4_rownanie_2}{{1.2}{8}{}{equation.1.2.2}{}}
\newlabel{przeliczalny_przekroj_gestych_jest_rezydualny}{{1.19}{8}{}{theorem.1.19}{}}
\newlabel{nadzbior_rezydualnego_jest_rezydualny}{{1.20}{8}{}{theorem.1.20}{}}
\newlabel{uzasadnienie_rownosci_G_z_potegami}{{1.21}{8}{}{theorem.1.21}{}}
\newlabel{obraz_x0_razy_ab_przez_iterate_G_rowna_sie_x0y0}{{1.22}{8}{}{theorem.1.22}{}}
\newlabel{obraz_przez_iterate_kazdego_dostatecznie_bliskiego_G_zawiera_sie_w_x0_razy_ab}{{1.23}{8}{}{theorem.1.23}{}}
\newlabel{na_mocy_lematu_4_mozemy_dostac_odwzorowanie_H_z_wloknami_scisle_rosnacymi}{{1.24}{8}{}{theorem.1.24}{}}
\newlabel{y0_rozne_od_0_i_1_implikuje_pr2Hrx0y0_rozne_od_0_i_1}{{1.25}{8}{}{theorem.1.25}{}}
\newlabel{przypadek1_daje_odwzorowanie_G_bliskie_H}{{1.26}{8}{}{theorem.1.26}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaney'a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{9}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{9}{O rozszerzaniu}{Item.32}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{9}{O rozszerzaniu}{Item.33}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{9}{O rozszerzaniu}{Item.34}{}}
\newlabel{dowod_glowny_a}{{1}{9}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.35}{}}
\newlabel{dowod_glowny_b}{{2}{9}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.36}{}}
\newlabel{dowod_glowny_c}{{3}{9}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.37}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{10}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.38}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{10}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.39}{}}
\newlabel{g_jeden}{{{{(g1)}}}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.40}{}}
\newlabel{g_dwa}{{{{(g2)}}}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.41}{}}
\newlabel{g_trzy}{{{{(g3)}}}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.42}{}}
\newlabel{h_jeden}{{{{(h1)}}}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.43}{}}
\newlabel{h_dwa}{{{{(h2)}}}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.44}{}}
\newlabel{h_trzy}{{{{(h3)}}}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.45}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{15}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{section*.5}}
\bibcite{alseda1999entropy}{1}
\bibcite{balibrea2003topological}{2}
\bibcite{kuratowski1977wstep}{3}
