\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{gleick1987chaos}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motywacje}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Od staro\IeC {\.z}ytno\IeC {\'s}ci do Newtona}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Problem stabilno\IeC {\'s}ci uk\IeC {\l }adu s\IeC {\l }onecznego}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lorenz i jego atraktor}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mandelbrodt i fraktale}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Chaos}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicje i fakty og\IeC {\'o}lne}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{6}{subsection.1.1.2}}
\newlabel{nierownosc_trojkata}{{3}{6}{Metryka}{Item.22}{}}
\newlabel{kula_otwarta_jest_zbiorem_otwartym}{{1.10}{6}{Kula otwarta w przestrzeni metrycznej jest zbiorem otwartym}{theorem.1.10}{}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\newlabel{rownowaznosc_definicji_pokryciowej_i_ciagowej}{{1.21}{7}{Ciągowa charakteryzacja zwartości przestrzeni metrycznej}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{8}{subsection.1.1.3}}
\newlabel{zwarta_jest_osrodkowa}{{1.24}{8}{Ośrodkowość zwartych przestrzeni metrycznych}{theorem.1.24}{}}
\newlabel{zwarta_jest_zupelna}{{1.25}{9}{Zupełność zwartych przestrzeni metrycznych}{theorem.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Twierdzenie Baire'a}{9}{subsection.1.1.4}}
\citation{misiurewicz1993}
\newlabel{definicja_zbioru_rezydualnego}{{1.27}{10}{Zbiór rezydualny (zbiór drugiej kategorii)}{theorem.1.27}{}}
\newlabel{twierdzenie_bairea}{{1.28}{10}{Twierdzenie Baire'a}{theorem.1.28}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.29}{10}{Przekrój zbiorów rezydualnych jest rezydualny}{theorem.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Entropia topologiczna}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definicja Adlera, Konheima i McAndrew}{10}{section*.3}}
\citation{misiurewicz1993}
\citation{ruette2017chaos}
\@writefile{toc}{\contentsline {subsubsection}{Definicja Bowena}{11}{section*.4}}
\newlabel{zlozenie_dwoch_niemalejacych_jest_niemalejace}{{1.43}{11}{Złożenie dwóch funkcji niemalejących jest niemalejące}{theorem.1.43}{}}
\newlabel{zlozenie_skonczenie_wielu_niemalejacych_jest_niemalejace}{{1.44}{12}{Złożenie skończenie wielu funkcji niemalejących jest niemalejące}{theorem.1.44}{}}
\newlabel{iteraty_niemalejacych_sa_niemalejace}{{1.45}{12}{Iteraty funkcji niemalejącej są niemalejące}{theorem.1.45}{}}
\newlabel{entropia_topologiczna_odwzorowan_monotonicznych}{{1.46}{12}{Entropia topologiczna odwzorowań monotonicznych}{theorem.1.46}{}}
\citation{ruette2017chaos}
\citation{onDeveneyDefinitionOfChaos}
\citation{balibrea2003topological}
\citation{onDeveneyDefinitionOfChaos}
\citation{onDeveneyDefinitionOfChaos}
\newlabel{dolne_ograniczenie_entropii_na_odcinku}{{1.47}{13}{Dolne ograniczenie na entropię na odcinku}{theorem.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Chaos}{13}{subsection.1.1.7}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.51}{13}{Warunki dostateczne chaotyczności w sensie Devaneya}{theorem.1.51}{}}
\citation{aulbach2001three}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{15}{subsection.1.1.8}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.57}{15}{O równości entropii odwzorowania trójkątnego i jego odwzorowania bazowego}{theorem.1.57}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{16}{subsection.1.1.9}}
\newlabel{przestrzen_ciaglych_jest_zupelna}{{1.60}{16}{Przestrzeń $(C(X), d_1)$ jest zupełna}{theorem.1.60}{}}
\newlabel{warunek_cauchyego_na_przestrzeni_funkcji_ciaglych}{{1.5}{16}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.1.5}{}}
\newlabel{metryka_w_punkcie_mniej_rowna_niz_metryka_zbieznosci_jednostajnej}{{1.6}{17}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.1.6}{}}
\newlabel{ciagle_trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.61}{17}{Ciągłe odwzorowania trójkątne tworzą przestrzeń metryczną zupełną}{theorem.1.61}{}}
\citation{alseda1999entropy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lematy}{18}{section.1.2}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.63}{18}{}{theorem.1.63}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{1.64}{18}{}{theorem.1.64}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.65}{18}{}{theorem.1.65}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.66}{18}{}{theorem.1.66}{}}
\citation{someAspectsOfTopologicalTransitivity}
\citation{balibrea2003topological}
\citation{someAspectsOfTopologicalTransitivity}
\citation{alseda1999entropy}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.67}{19}{Istnienie orbity okresowej odwiedzającej rodzinę zbiorów otwartych}{theorem.1.67}{}}
\newlabel{lemat_4_glownego_artykulu}{{1.68}{19}{}{theorem.1.68}{}}
\citation{alseda1999entropy}
\newlabel{lemat4_rownanie_1}{{1.7}{20}{}{equation.1.2.7}{}}
\newlabel{lemat4_rownanie_2}{{1.8}{20}{}{equation.1.2.8}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{21}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{21}{O rozszerzaniu}{Item.39}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{21}{O rozszerzaniu}{Item.40}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{21}{O rozszerzaniu}{Item.41}{}}
\newlabel{dowod_glowny_a}{{1}{21}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.42}{}}
\newlabel{dowod_glowny_b}{{2}{21}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.43}{}}
\newlabel{dowod_glowny_c}{{3}{21}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.44}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{22}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.45}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{22}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.46}{}}
\newlabel{g_jeden}{{{{(g1)}}}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.47}{}}
\newlabel{g_dwa}{{{{(g2)}}}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.48}{}}
\newlabel{g_trzy}{{{{(g3)}}}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.49}{}}
\newlabel{h_jeden}{{{{(h1)}}}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.50}{}}
\newlabel{h_dwa}{{{{(h2)}}}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.51}{}}
\newlabel{h_trzy}{{{{(h3)}}}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.52}{}}
\newlabel{rownanie_g_z_falka}{{2.2}{23}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{27}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{29}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{section*.7}}
\bibcite{alseda1999entropy}{1}
\bibcite{misiurewicz1993}{2}
\bibcite{aulbach2001three}{3}
\bibcite{balibrea2003topological}{4}
\bibcite{onDeveneyDefinitionOfChaos}{5}
\bibcite{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}{6}
\bibcite{gleick1987chaos}{7}
\bibcite{someAspectsOfTopologicalTransitivity}{8}
\bibcite{kuratowski1977wstep}{9}
\bibcite{ruette2017chaos}{10}
