\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {section}{\numberline {0.1}Motywacje}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Od staro\IeC {\.z}ytno\IeC {\'s}ci do Newtona}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Problem stabilno\IeC {\'s}ci uk\IeC {\l }adu s\IeC {\l }onecznego}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Lorenz i jego atraktor}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Mandelbrodt i fraktale}{3}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Chaos}{3}{subsection.0.2.5}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definicje i fakty og\IeC {\'o}lne}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Entropia topologiczna}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Chaos}{11}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{13}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{13}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Lematy}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{17}{chapter.2}
\contentsline {chapter}{Podsumowanie}{21}{chapter*.3}
\contentsline {chapter}{Dodatek}{23}{chapter*.4}
\contentsline {chapter}{Bibliografia}{24}{section*.5}
