\begin{thebibliography}{1}

\bibitem{alseda1999entropy}
{\sc Alseda, L., Kolyada, S., Llibre, J., Snoha, L.}
\newblock Entropy and periodic points for transitive maps.
\newblock {\em Transactions of the American Mathematical Society 351}, 4
  (1999), 1551--1573.

\bibitem{misiurewicz1993}
{\sc Alsedà, L., Llibre, J., Misiurewicz, M.}
\newblock {\em Combinatorial Dynamics and Entropy in Dimension One}, vol.~5.
\newblock 1993.

\bibitem{balibrea2003topological}
{\sc Balibrea, F., Snoha, L.}
\newblock Topological entropy of devaney chaotic maps.
\newblock {\em Topology and its Applications 133}, 3 (2003), 225--239.

\bibitem{onDeveneyDefinitionOfChaos}
{\sc Banks, J., Brooks, J., Cairns, G., Davis, G., Stacey, P.}
\newblock On devaney's definition of chaos.
\newblock {\em The American Mathematical Monthly 99}, 4 (1992), 332--334.

\bibitem{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
{\sc Bowen, R.}
\newblock Entropy for group endomorphisms and homogeneous spaces.
\newblock {\em Transactions of the American Mathematical Society 153\/} (1971),
  401--414.

\bibitem{gleick1987chaos}
{\sc Gleick, J.}
\newblock {\em Chaos: Making a New Science}.
\newblock Penguin Books, New York, NY, USA, 1987.

\bibitem{someAspectsOfTopologicalTransitivity}
{\sc Kolyada, S., Snoha, L.}
\newblock Some aspects of topological transitivity - a survey.
\newblock {\em Grazer Mathematische Berichte 334\/} (01 1997), 3--35.

\bibitem{ruette2017chaos}
{\sc Ruette, S.}
\newblock {\em Chaos on the Interval}.
\newblock 2018.

\end{thebibliography}
