This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 6 entries,
            2253 wiz_defined-function locations,
            566 strings with 4791 characters,
and the built_in function-call counts, 1903 in all, are:
= -- 176
> -- 92
< -- 0
+ -- 38
- -- 32
* -- 156
:= -- 323
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 153
format.name$ -- 32
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 111
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 62
(There were 2 warnings)
