\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicje, lematy, twierdzenia, przyk\IeC {\l }ady i wnioski}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicje og\IeC {\'o}lne}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lematy}{6}{section.1.2}}
\newlabel{przestrzenie_ciaglych_i_ciaglych_trojkatnych_sa_zupelne}{{1.4}{6}{}{theorem.1.4}{}}
\newlabel{nigdziegestosc_orbit}{{1.5}{6}{}{theorem.1.5}{}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.7}{6}{}{theorem.1.7}{}}
\citation{alseda1999entropy}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.8}{7}{}{theorem.1.8}{}}
\newlabel{trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.9}{7}{}{theorem.1.9}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.10}{7}{}{theorem.1.10}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{1.11}{7}{}{theorem.1.11}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.12}{7}{}{theorem.1.12}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.13}{7}{}{theorem.1.13}{}}
\newlabel{istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.14}{7}{}{theorem.1.14}{}}
\newlabel{wszystkie_wloknowe_na_implikuje_punkt_okresowy}{{1.15}{7}{}{theorem.1.15}{}}
\newlabel{lemat_4_glownego_artykulu}{{1.16}{7}{}{theorem.1.16}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaney'a}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{9}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{9}{O rozszerzaniu}{Item.24}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{9}{O rozszerzaniu}{Item.25}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{9}{O rozszerzaniu}{Item.26}{}}
\newlabel{dowod_glowny_a}{{1}{9}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.27}{}}
\newlabel{dowod_glowny_b}{{2}{9}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.28}{}}
\newlabel{dowod_glowny_c}{{3}{9}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.29}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{10}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.30}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{10}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\newlabel{g_jeden}{{2}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\newlabel{g_dwa}{{2}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\newlabel{g_trzy}{{2}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\newlabel{h_jeden}{{2}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\newlabel{h_dwa}{{2}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\newlabel{h_trzy}{{2}{11}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaney'a}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{15}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{section*.5}}
\bibcite{alseda1999entropy}{1}
\bibcite{balibrea2003topological}{2}
