This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 7 entries,
            2253 wiz_defined-function locations,
            572 strings with 4947 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 207
> -- 99
< -- 0
+ -- 41
- -- 34
* -- 179
:= -- 369
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 180
format.name$ -- 34
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 141
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 22
width$ -- 8
write$ -- 72
(There were 2 warnings)
