This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 11 entries,
            2253 wiz_defined-function locations,
            600 strings with 5529 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 311
> -- 137
< -- 0
+ -- 57
- -- 46
* -- 256
:= -- 548
add.period$ -- 34
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 273
format.name$ -- 46
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 198
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 33
width$ -- 13
write$ -- 112
(There were 2 warnings)
