\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{gleick1987chaos}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motywacje}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Od staro\IeC {\.z}ytno\IeC {\'s}ci do Newtona}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Problem stabilno\IeC {\'s}ci uk\IeC {\l }adu s\IeC {\l }onecznego}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lorenz i jego atraktor}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mandelbrodt i fraktale}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Chaos}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicje i fakty og\IeC {\'o}lne}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{6}{subsection.1.1.2}}
\newlabel{nierownosc_trojkata}{{3}{6}{Metryka}{Item.29}{}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\newlabel{kula_otwarta_jest_zbiorem_otwartym}{{1.10}{7}{Kula otwarta w przestrzeni metrycznej jest zbiorem otwartym}{theorem.1.10}{}}
\newlabel{rownowaznosc_definicji_pokryciowej_i_ciagowej}{{1.20}{8}{Ciągowa charakteryzacja zwartości przestrzeni metrycznej}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{9}{subsection.1.1.3}}
\newlabel{zwarta_jest_osrodkowa}{{1.23}{9}{Ośrodkowość zwartych przestrzeni metrycznych}{theorem.1.23}{}}
\newlabel{zwarta_jest_zupelna}{{1.24}{9}{Zupełność zwartych przestrzeni metrycznych}{theorem.1.24}{}}
\citation{misiurewicz1993}
\citation{misiurewicz1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Entropia topologiczna}{10}{subsection.1.1.5}}
\citation{ruette2017chaos}
\citation{balibrea2003topological}
\citation{balibrea2003topological}
\newlabel{dolne_ograniczenie_entropii_na_odcinku}{{1.36}{11}{Dolne ograniczenie na entropię na odcinku}{theorem.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Definicje chaosu}{11}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{11}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{11}{subsection.1.1.8}}
\citation{glasner1993sensitive}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lematy}{12}{section.1.2}}
\newlabel{przestrzenie_ciaglych_i_ciaglych_trojkatnych_sa_zupelne}{{1.47}{12}{}{theorem.1.47}{}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.48}{12}{}{theorem.1.48}{}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.49}{12}{Warunki dostateczne chaotyczności w sensie Devaneya}{theorem.1.49}{}}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.50}{13}{}{theorem.1.50}{}}
\newlabel{trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.51}{13}{}{theorem.1.51}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.52}{13}{}{theorem.1.52}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{1.53}{13}{}{theorem.1.53}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.54}{13}{}{theorem.1.54}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.55}{13}{}{theorem.1.55}{}}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.56}{13}{}{theorem.1.56}{}}
\newlabel{wszystkie_wloknowe_na_implikuje_punkt_okresowy}{{1.57}{13}{}{theorem.1.57}{}}
\newlabel{lemat_4_glownego_artykulu}{{1.58}{13}{}{theorem.1.58}{}}
\newlabel{lemat4_rownanie_1}{{1.2}{13}{}{equation.1.2.2}{}}
\newlabel{lemat4_rownanie_2}{{1.3}{13}{}{equation.1.2.3}{}}
\newlabel{przeliczalny_przekroj_gestych_jest_rezydualny}{{1.59}{14}{}{theorem.1.59}{}}
\newlabel{nadzbior_rezydualnego_jest_rezydualny}{{1.60}{14}{}{theorem.1.60}{}}
\newlabel{obraz_x0_razy_ab_przez_iterate_G_rowna_sie_x0y0}{{1.61}{14}{}{theorem.1.61}{}}
\newlabel{obraz_przez_iterate_kazdego_dostatecznie_bliskiego_G_zawiera_sie_w_x0_razy_ab}{{1.62}{14}{}{theorem.1.62}{}}
\newlabel{na_mocy_lematu_4_mozemy_dostac_odwzorowanie_H_z_wloknami_scisle_rosnacymi}{{1.63}{14}{}{theorem.1.63}{}}
\newlabel{y0_rozne_od_0_i_1_implikuje_pr2Hrx0y0_rozne_od_0_i_1}{{1.64}{14}{}{theorem.1.64}{}}
\newlabel{przypadek1_daje_odwzorowanie_G_bliskie_H}{{1.65}{14}{}{theorem.1.65}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{15}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{15}{O rozszerzaniu}{Item.34}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{15}{O rozszerzaniu}{Item.35}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{15}{O rozszerzaniu}{Item.36}{}}
\newlabel{dowod_glowny_a}{{1}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.37}{}}
\newlabel{dowod_glowny_b}{{2}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.38}{}}
\newlabel{dowod_glowny_c}{{3}{15}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.39}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{16}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.40}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{16}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.41}{}}
\newlabel{g_jeden}{{{{(g1)}}}{17}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.42}{}}
\newlabel{g_dwa}{{{{(g2)}}}{17}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.43}{}}
\newlabel{g_trzy}{{{{(g3)}}}{17}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.44}{}}
\newlabel{h_jeden}{{{{(h1)}}}{17}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.45}{}}
\newlabel{h_dwa}{{{{(h2)}}}{17}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.46}{}}
\newlabel{h_trzy}{{{{(h3)}}}{17}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.47}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{19}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{21}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{section*.5}}
\bibcite{alseda1999entropy}{1}
\bibcite{misiurewicz1993}{2}
\bibcite{balibrea2003topological}{3}
\bibcite{gleick1987chaos}{4}
\bibcite{ruette2017chaos}{5}
\bibcite{glasner1993sensitive}{6}
