\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{gleick1987chaos}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Motywacje}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cel pracy}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Chaos deterministyczny}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicje, twierdzenia, lematy}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{7}{section.1.1}}
\newlabel{nierownosc_trojkata}{{3}{7}{Metryka}{Item.3}{}}
\newlabel{kula_otwarta_jest_zbiorem_otwartym}{{1.5}{7}{Kula otwarta w przestrzeni metrycznej jest zbiorem otwartym}{theorem.1.5}{}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\newlabel{rownowaznosc_definicji_pokryciowej_i_ciagowej}{{1.28}{9}{Ciągowa charakteryzacja zwartości przestrzeni metrycznej}{theorem.1.28}{}}
\newlabel{z_kazdego_pokrycia_mozna_wybrac_podpokrycie_przeliczalne}{{1.29}{10}{}{theorem.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{11}{section.1.2}}
\newlabel{zwarta_jest_osrodkowa}{{1.32}{11}{Ośrodkowość zwartych przestrzeni metrycznych}{theorem.1.32}{}}
\newlabel{zwarta_jest_zupelna}{{1.33}{11}{Zupełność zwartych przestrzeni metrycznych}{theorem.1.33}{}}
\newlabel{istnieje_przeliczalna_baza_topologii}{{1.35}{12}{}{theorem.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przestrzenie funkcyjne}{12}{section.1.3}}
\newlabel{definicja_zbieznosci_jednostajnej}{{1.38}{12}{Metryka zbieżności jednostajnej}{theorem.1.38}{}}
\citation{misiurewicz1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Twierdzenie Baire'a}{13}{section.1.4}}
\newlabel{definicja_zbioru_rezydualnego}{{1.40}{13}{Zbiór rezydualny (zbiór drugiej kategorii)}{theorem.1.40}{}}
\newlabel{twierdzenie_bairea}{{1.41}{13}{Twierdzenie Baire'a}{theorem.1.41}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.42}{13}{Przekrój zbiorów rezydualnych jest rezydualny}{theorem.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Entropia topologiczna}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definicja Adlera, Konheima i McAndrew}{13}{subsection.1.6.1}}
\citation{misiurewicz1993}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\newlabel{definicja_entropii_topologicznej_adlera}{{1.51}{14}{Entropia topologiczna Adler, Konheim, McAndrew}{theorem.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Definicja Bowena}{14}{subsection.1.6.2}}
\newlabel{definicja_n_eps_rozdzielonego}{{1.53}{14}{Zbiór $(n,\epsilon )$-rozdzielony}{theorem.1.53}{}}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\citation{ruette2017chaos}
\newlabel{definicja_entropii_topologicznej_bowena}{{1.55}{15}{Entropia topologiczna Bowena}{theorem.1.55}{}}
\newlabel{entropia_bowena_podzbior_przestrzeni}{{1.56}{15}{Entropia topologiczna Bowena na podzbiorze przestrzeni}{theorem.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Twierdzenia dotycz\IeC {\k a}ce entropii topologicznej}{15}{subsection.1.6.3}}
\newlabel{zlozenie_dwoch_niemalejacych_jest_niemalejace}{{1.59}{15}{Złożenie dwóch funkcji niemalejących jest niemalejące}{theorem.1.59}{}}
\newlabel{zlozenie_skonczenie_wielu_niemalejacych_jest_niemalejace}{{1.60}{15}{Złożenie skończenie wielu funkcji niemalejących jest niemalejące}{theorem.1.60}{}}
\newlabel{iteraty_niemalejacych_sa_niemalejace}{{1.61}{15}{Iteraty funkcji niemalejącej są niemalejące}{theorem.1.61}{}}
\newlabel{entropia_topologiczna_odwzorowan_monotonicznych}{{1.62}{15}{Entropia topologiczna odwzorowań monotonicznych}{theorem.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chaos}{16}{section.1.7}}
\citation{onDeveneyDefinitionOfChaos}
\citation{balibrea2003topological}
\citation{onDeveneyDefinitionOfChaos}
\citation{onDeveneyDefinitionOfChaos}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.66}{17}{Warunki dostateczne chaotyczności w sensie Devaneya}{theorem.1.66}{}}
\citation{aulbach2001three}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chaos, tranzytywno\IeC {\'s}\IeC {\'c} a entropia}{19}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{19}{section.1.9}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.72}{19}{O równości entropii odwzorowania trójkątnego i jego odwzorowania bazowego}{theorem.1.72}{}}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\newlabel{nierownosc_zbioru_rozdzielonego_d2}{{1.5}{20}{Odwzorowania trójkątne}{equation.1.9.5}{}}
\newlabel{twierdzenie_o_rownosci_entropii_nierownosc_pierwsza}{{1.6}{20}{Odwzorowania trójkątne}{equation.1.9.6}{}}
\citation{balibrea2003topological}
\newlabel{twierdzenie_o_rownosci_entropii_nierownosc_druga}{{1.7}{21}{Odwzorowania trójkątne}{equation.1.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{22}{section.1.10}}
\newlabel{definicja_metryki_d_jeden}{{1.73}{22}{Metryka na przestrzeni ciągłych przekształceń zwartej przestrzeni metrycznej}{theorem.1.73}{}}
\newlabel{definicja_metryki_d_dwa}{{1.74}{22}{Metryka na przestrzeni odwzorowań trójkątnych}{theorem.1.74}{}}
\newlabel{przestrzen_ciaglych_jest_zupelna}{{1.75}{22}{Przestrzeń $(C(X), d_1)$ jest zupełna}{theorem.1.75}{}}
\newlabel{warunek_cauchyego_na_przestrzeni_funkcji_ciaglych}{{1.8}{22}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.10.8}{}}
\newlabel{metryka_w_punkcie_mniej_rowna_niz_metryka_zbieznosci_jednostajnej}{{1.9}{22}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.10.9}{}}
\newlabel{ciagle_trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.76}{23}{Ciągłe odwzorowania trójkątne tworzą przestrzeń metryczną zupełną}{theorem.1.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lematy}{24}{section.1.11}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.78}{24}{}{theorem.1.78}{}}
\newlabel{rownanie_granica_ciagu_odwzorowan_ze_zbioru_mathcal_F}{{1.10}{24}{Lematy}{equation.1.11.10}{}}
\citation{alseda1999entropy}
\citation{balibrea2003topological}
\citation{someAspectsOfTopologicalTransitivity}
\newlabel{tranzytywne_rezydualne_w_F}{{1.79}{25}{}{theorem.1.79}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.80}{25}{}{theorem.1.80}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.81}{25}{}{theorem.1.81}{}}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.82}{25}{Istnienie orbity okresowej odwiedzającej rodzinę zbiorów otwartych}{theorem.1.82}{}}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\newlabel{lemat_4_glownego_artykulu}{{1.83}{26}{}{theorem.1.83}{}}
\newlabel{lemat4_rownanie_1}{{1.11}{26}{}{equation.1.11.11}{}}
\newlabel{lemat4_rownanie_2}{{1.12}{26}{}{equation.1.11.12}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{29}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{29}{O rozszerzaniu}{Item.24}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{29}{O rozszerzaniu}{Item.25}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{29}{O rozszerzaniu}{Item.26}{}}
\newlabel{dowod_glowny_a}{{1}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.27}{}}
\newlabel{dowod_glowny_b}{{2}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.28}{}}
\newlabel{dowod_glowny_c}{{3}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.29}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{30}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.30}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{30}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.31}{}}
\newlabel{g_jeden}{{{{(g1)}}}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.32}{}}
\newlabel{g_dwa}{{{{(g2)}}}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.33}{}}
\newlabel{g_trzy}{{{{(g3)}}}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.34}{}}
\newlabel{h_jeden}{{{{(h1)}}}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.35}{}}
\newlabel{h_dwa}{{{{(h2)}}}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.36}{}}
\newlabel{h_trzy}{{{{(h3)}}}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.37}{}}
\newlabel{rownanie_g_z_falka}{{2.2}{31}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{equation.2.0.2}{}}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{section*.7}}
\bibcite{alseda1999entropy}{1}
\bibcite{misiurewicz1993}{2}
\bibcite{aulbach2001three}{3}
\bibcite{balibrea2003topological}{4}
\bibcite{onDeveneyDefinitionOfChaos}{5}
\bibcite{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}{6}
\bibcite{gleick1987chaos}{7}
\bibcite{someAspectsOfTopologicalTransitivity}{8}
\bibcite{ruette2017chaos}{9}
