\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {subsubsection}{Motywacje}{3}{section*.3}
\contentsline {subsubsection}{Cel pracy}{3}{section*.4}
\contentsline {subsubsection}{Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section*.5}
\contentsline {subsubsection}{Chaos deterministyczny}{4}{section*.6}
\contentsline {chapter}{\numberline {1}Definicje, twierdzenia, lematy}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Twierdzenie Baire'a}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Entropia topologiczna}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Definicja Adlera, Konheima i McAndrew}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Definicja Bowena}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Twierdzenia dotycz\IeC {\k a}ce entropii topologicznej}{14}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Chaos}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Chaos, tranzytywno\IeC {\'s}\IeC {\'c} a entropia}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{18}{section.1.8}
\contentsline {section}{\numberline {1.9}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{21}{section.1.9}
\contentsline {section}{\numberline {1.10}Lematy}{23}{section.1.10}
\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{27}{chapter.2}
\contentsline {chapter}{Bibliografia}{32}{section*.7}
