\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{gleick1987chaos}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Motywacje}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cel pracy}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Chaos deterministyczny}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicje, twierdzenia, lematy}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{7}{section.1.1}}
\newlabel{nierownosc_trojkata}{{3}{7}{Metryka}{Item.10}{}}
\newlabel{kula_otwarta_jest_zbiorem_otwartym}{{1.5}{8}{Kula otwarta w przestrzeni metrycznej jest zbiorem otwartym}{theorem.1.5}{}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\newlabel{rownowaznosc_definicji_pokryciowej_i_ciagowej}{{1.24}{9}{Ciągowa charakteryzacja zwartości przestrzeni metrycznej}{theorem.1.24}{}}
\newlabel{z_kazdego_pokrycia_mozna_wybrac_podpokrycie_przeliczalne}{{1.25}{10}{}{theorem.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{11}{section.1.2}}
\newlabel{zwarta_jest_osrodkowa}{{1.28}{11}{Ośrodkowość zwartych przestrzeni metrycznych}{theorem.1.28}{}}
\newlabel{zwarta_jest_zupelna}{{1.29}{11}{Zupełność zwartych przestrzeni metrycznych}{theorem.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Twierdzenie Baire'a}{12}{section.1.3}}
\newlabel{definicja_zbioru_rezydualnego}{{1.31}{12}{Zbiór rezydualny (zbiór drugiej kategorii)}{theorem.1.31}{}}
\newlabel{twierdzenie_bairea}{{1.32}{12}{Twierdzenie Baire'a}{theorem.1.32}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.33}{12}{Przekrój zbiorów rezydualnych jest rezydualny}{theorem.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{12}{section.1.4}}
\citation{misiurewicz1993}
\citation{misiurewicz1993}
\citation{ruette2017chaos}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entropia topologiczna}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definicja Adlera, Konheima i McAndrew}{13}{subsection.1.5.1}}
\newlabel{definicja_entropii_topologicznej_adlera}{{1.42}{13}{Entropia topologiczna Adler, Konheim, McAndrew}{theorem.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Definicja Bowena}{13}{subsection.1.5.2}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\citation{ruette2017chaos}
\newlabel{definicja_n_eps_rozdzielonego}{{1.44}{14}{Zbiór $(n,\epsilon )$-rozdzielony}{theorem.1.44}{}}
\newlabel{definicja_entropii_topologicznej_bowena}{{1.46}{14}{Entropia topologiczna Bowena}{theorem.1.46}{}}
\newlabel{entropia_bowena_podzbior_przestrzeni}{{1.47}{14}{Entropia topologiczna Bowena na podzbiorze przestrzeni}{theorem.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Twierdzenia dotycz\IeC {\k a}ce entropii topologicznej}{14}{subsection.1.5.3}}
\newlabel{zlozenie_dwoch_niemalejacych_jest_niemalejace}{{1.50}{14}{Złożenie dwóch funkcji niemalejących jest niemalejące}{theorem.1.50}{}}
\newlabel{zlozenie_skonczenie_wielu_niemalejacych_jest_niemalejace}{{1.51}{15}{Złożenie skończenie wielu funkcji niemalejących jest niemalejące}{theorem.1.51}{}}
\newlabel{iteraty_niemalejacych_sa_niemalejace}{{1.52}{15}{Iteraty funkcji niemalejącej są niemalejące}{theorem.1.52}{}}
\newlabel{entropia_topologiczna_odwzorowan_monotonicznych}{{1.53}{15}{Entropia topologiczna odwzorowań monotonicznych}{theorem.1.53}{}}
\citation{onDeveneyDefinitionOfChaos}
\citation{balibrea2003topological}
\citation{onDeveneyDefinitionOfChaos}
\citation{onDeveneyDefinitionOfChaos}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chaos}{16}{section.1.6}}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.57}{16}{Warunki dostateczne chaotyczności w sensie Devaneya}{theorem.1.57}{}}
\citation{aulbach2001three}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chaos, tranzytywno\IeC {\'s}\IeC {\'c} a entropia}{18}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{18}{section.1.8}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.63}{18}{O równości entropii odwzorowania trójkątnego i jego odwzorowania bazowego}{theorem.1.63}{}}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\newlabel{nierownosc_zbioru_rozdzielonego_d2}{{1.5}{19}{Odwzorowania trójkątne}{equation.1.8.5}{}}
\newlabel{twierdzenie_o_rownosci_entropii_nierownosc_pierwsza}{{1.6}{19}{Odwzorowania trójkątne}{equation.1.8.6}{}}
\citation{balibrea2003topological}
\newlabel{twierdzenie_o_rownosci_entropii_nierownosc_druga}{{1.7}{20}{Odwzorowania trójkątne}{equation.1.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{21}{section.1.9}}
\newlabel{definicja_metryki_d_jeden}{{1.64}{21}{Metryka na przestrzeni ciągłych przekształceń zwartej przestrzeni metrycznej}{theorem.1.64}{}}
\newlabel{definicja_metryki_d_dwa}{{1.65}{21}{Metryka na przestrzeni odwzorowań trójkątnych}{theorem.1.65}{}}
\newlabel{przestrzen_ciaglych_jest_zupelna}{{1.66}{21}{Przestrzeń $(C(X), d_1)$ jest zupełna}{theorem.1.66}{}}
\newlabel{warunek_cauchyego_na_przestrzeni_funkcji_ciaglych}{{1.8}{21}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.9.8}{}}
\newlabel{metryka_w_punkcie_mniej_rowna_niz_metryka_zbieznosci_jednostajnej}{{1.9}{21}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.9.9}{}}
\newlabel{ciagle_trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.67}{22}{Ciągłe odwzorowania trójkątne tworzą przestrzeń metryczną zupełną}{theorem.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lematy}{23}{section.1.10}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.69}{23}{}{theorem.1.69}{}}
\newlabel{rownanie_granica_ciagu_odwzorowan_ze_zbioru_mathcal_F}{{1.10}{23}{Lematy}{equation.1.10.10}{}}
\citation{alseda1999entropy}
\citation{balibrea2003topological}
\citation{someAspectsOfTopologicalTransitivity}
\newlabel{tranzytywne_rezydualne_w_F}{{1.70}{24}{}{theorem.1.70}{}}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.71}{24}{}{theorem.1.71}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.72}{24}{}{theorem.1.72}{}}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.73}{24}{Istnienie orbity okresowej odwiedzającej rodzinę zbiorów otwartych}{theorem.1.73}{}}
\citation{alseda1999entropy}
\citation{alseda1999entropy}
\newlabel{lemat_4_glownego_artykulu}{{1.74}{25}{}{theorem.1.74}{}}
\newlabel{lemat4_rownanie_1}{{1.11}{25}{}{equation.1.10.11}{}}
\newlabel{lemat4_rownanie_2}{{1.12}{25}{}{equation.1.10.12}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{27}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{27}{O rozszerzaniu}{Item.31}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{27}{O rozszerzaniu}{Item.32}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{27}{O rozszerzaniu}{Item.33}{}}
\newlabel{dowod_glowny_a}{{1}{27}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.34}{}}
\newlabel{dowod_glowny_b}{{2}{27}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.35}{}}
\newlabel{dowod_glowny_c}{{3}{27}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.36}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{28}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.37}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{28}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.38}{}}
\newlabel{g_jeden}{{{{(g1)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.39}{}}
\newlabel{g_dwa}{{{{(g2)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.40}{}}
\newlabel{g_trzy}{{{{(g3)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.41}{}}
\newlabel{h_jeden}{{{{(h1)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.42}{}}
\newlabel{h_dwa}{{{{(h2)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.43}{}}
\newlabel{h_trzy}{{{{(h3)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.44}{}}
\newlabel{rownanie_g_z_falka}{{2.2}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{equation.2.0.2}{}}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{section*.7}}
\bibcite{alseda1999entropy}{1}
\bibcite{misiurewicz1993}{2}
\bibcite{aulbach2001three}{3}
\bibcite{balibrea2003topological}{4}
\bibcite{onDeveneyDefinitionOfChaos}{5}
\bibcite{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}{6}
\bibcite{gleick1987chaos}{7}
\bibcite{someAspectsOfTopologicalTransitivity}{8}
\bibcite{ruette2017chaos}{9}
