\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\pgfsyspdfmark {pgfid2}{4893750}{50717529}
\pgfsyspdfmark {pgfid1}{21257353}{49000519}
\pgfsyspdfmark {pgfid4}{4863661}{50722305}
\pgfsyspdfmark {pgfid3}{21257353}{49000519}
\citation{gleick1987chaos}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Motywacje}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section*.4}}
\citation{lorenz1963deterministic}
\@writefile{toc}{\contentsline {subsubsection}{Chaos deterministyczny}{4}{section*.5}}
\citation{aulbach2001three}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {subsubsection}{Cel pracy}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definicje, twierdzenia, lematy}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{7}{section.1.1}}
\newlabel{nierownosc_trojkata}{{3}{7}{Metryka}{Item.3}{}}
\newlabel{definicja_odleglosci_punktu_od_zbioru}{{1.3}{7}{Odległość punktu od zbioru}{theorem.1.3}{}}
\newlabel{kula_otwarta_jest_zbiorem_otwartym}{{1.6}{7}{Kula otwarta w przestrzeni metrycznej jest zbiorem otwartym}{theorem.1.6}{}}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\newlabel{rownowaznosc_definicji_pokryciowej_i_ciagowej}{{1.30}{9}{Ciągowa charakteryzacja zwartości przestrzeni metrycznej}{theorem.1.30}{}}
\newlabel{z_kazdego_pokrycia_mozna_wybrac_podpokrycie_przeliczalne}{{1.31}{10}{}{theorem.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{11}{section.1.2}}
\newlabel{zwarta_jest_osrodkowa}{{1.33}{11}{Ośrodkowość zwartych przestrzeni metrycznych}{theorem.1.33}{}}
\newlabel{zwarta_jest_zupelna}{{1.34}{11}{Zupełność zwartych przestrzeni metrycznych}{theorem.1.34}{}}
\citation{engelking1989topologia}
\newlabel{istnieje_przeliczalna_baza_topologii}{{1.36}{12}{}{theorem.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przestrzenie funkcyjne}{12}{section.1.3}}
\newlabel{definicja_zbieznosci_jednostajnej}{{1.39}{12}{Metryka zbieżności jednostajnej}{theorem.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lemat Urysohna}{12}{section.1.4}}
\newlabel{lemat_urysohna}{{1.40}{12}{Lemat Urysohna}{theorem.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Twierdzenie Baire'a}{12}{section.1.5}}
\newlabel{definicja_zbioru_rezydualnego}{{1.42}{12}{Zbiór rezydualny (zbiór drugiej kategorii)}{theorem.1.42}{}}
\citation{misiurewicz1993}
\newlabel{twierdzenie_bairea}{{1.43}{13}{Twierdzenie Baire'a}{theorem.1.43}{}}
\newlabel{przekroj_rezydualnych_jest_rezydualny}{{1.44}{13}{Przekrój zbiorów rezydualnych jest rezydualny}{theorem.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Entropia topologiczna}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definicja Adlera, Konheima i McAndrew}{13}{subsection.1.7.1}}
\citation{misiurewicz1993}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{ruette2017chaos}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\newlabel{definicja_entropii_topologicznej_adlera}{{1.53}{14}{Entropia topologiczna Adlera, Konheima, McAndrew}{theorem.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Definicja Bowena}{14}{subsection.1.7.2}}
\newlabel{definicja_n_eps_rozdzielonego}{{1.55}{14}{Zbiór $(n,\epsilon )$-rozdzielony}{theorem.1.55}{}}
\newlabel{definicja_entropii_topologicznej_bowena}{{1.57}{14}{Entropia topologiczna Bowena}{theorem.1.57}{}}
\newlabel{entropia_bowena_podzbior_przestrzeni}{{1.58}{14}{Entropia topologiczna Bowena na podzbiorze przestrzeni}{theorem.1.58}{}}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\citation{ruette2017chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Twierdzenia dotycz\IeC {\k a}ce entropii topologicznej}{15}{subsection.1.7.3}}
\newlabel{zlozenie_dwoch_niemalejacych_jest_niemalejace}{{1.61}{15}{Złożenie dwóch funkcji niemalejących jest niemalejące}{theorem.1.61}{}}
\newlabel{zlozenie_skonczenie_wielu_niemalejacych_jest_niemalejace}{{1.62}{15}{Złożenie skończenie wielu funkcji niemalejących jest niemalejące}{theorem.1.62}{}}
\newlabel{iteraty_niemalejacych_sa_niemalejace}{{1.63}{15}{Iteraty funkcji niemalejącej są niemalejące}{theorem.1.63}{}}
\newlabel{entropia_topologiczna_odwzorowan_monotonicznych}{{1.64}{15}{Entropia topologiczna odwzorowań monotonicznych}{theorem.1.64}{}}
\citation{onDeveneyDefinitionOfChaos}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chaos}{16}{section.1.8}}
\citation{onDeveneyDefinitionOfChaos}
\citation{onDeveneyDefinitionOfChaos}
\newlabel{warunki_dostateczne_chaotycznosci_devaneya}{{1.68}{17}{Warunki dostateczne chaotyczności w sensie Devaneya}{theorem.1.68}{}}
\citation{aulbach2001three}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chaos, tranzytywno\IeC {\'s}\IeC {\'c} a entropia}{18}{section.1.9}}
\citation{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{19}{section.1.10}}
\newlabel{rownosc_entropii_gdy_wlokna_monotoniczne}{{1.74}{19}{O równości entropii odwzorowania trójkątnego i jego odwzorowania bazowego}{theorem.1.74}{}}
\newlabel{nierownosc_zbioru_rozdzielonego_d2}{{1.5}{20}{Odwzorowania trójkątne}{equation.1.10.5}{}}
\newlabel{twierdzenie_o_rownosci_entropii_nierownosc_pierwsza}{{1.6}{20}{Odwzorowania trójkątne}{equation.1.10.6}{}}
\citation{balibrea2003topological}
\newlabel{twierdzenie_o_rownosci_entropii_nierownosc_druga}{{1.7}{21}{Odwzorowania trójkątne}{equation.1.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{21}{section.1.11}}
\newlabel{definicja_metryki_d_jeden}{{1.75}{21}{Metryka na przestrzeni ciągłych przekształceń zwartej przestrzeni metrycznej}{theorem.1.75}{}}
\newlabel{definicja_metryki_d_dwa}{{1.76}{22}{Metryka na przestrzeni odwzorowań trójkątnych}{theorem.1.76}{}}
\newlabel{przestrzen_ciaglych_jest_zupelna}{{1.77}{22}{Przestrzeń $(C(X), d_1)$ jest zupełna}{theorem.1.77}{}}
\newlabel{warunek_cauchyego_na_przestrzeni_funkcji_ciaglych}{{1.8}{22}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.11.8}{}}
\newlabel{metryka_w_punkcie_mniej_rowna_niz_metryka_zbieznosci_jednostajnej}{{1.9}{22}{Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{equation.1.11.9}{}}
\newlabel{ciagle_trojkatne_tworza_przestrzen_metryczna_zupelna}{{1.78}{23}{Ciągłe odwzorowania trójkątne tworzą przestrzeń metryczną zupełną}{theorem.1.78}{}}
\citation{alseda1999entropy}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lematy}{24}{section.1.12}}
\newlabel{F_jest_niepustym_domknietym_podzbiorem_trojkatnych}{{1.80}{24}{}{theorem.1.80}{}}
\newlabel{rownanie_granica_ciagu_odwzorowan_ze_zbioru_mathcal_F}{{1.10}{24}{Lematy}{equation.1.12.10}{}}
\newlabel{tranzytywne_rezydualne_w_F}{{1.81}{24}{}{theorem.1.81}{}}
\citation{balibrea2003topological}
\citation{someAspectsOfTopologicalTransitivity}
\citation{alseda1999entropy}
\newlabel{Fso_sa_otwartymi_podzbiorami_F}{{1.82}{25}{}{theorem.1.82}{}}
\newlabel{w_otoczeniu_niezmienniczego_jest_otwarty_zawarty_w_iteracjach}{{1.83}{25}{}{theorem.1.83}{}}
\newlabel{lemat_3_glownego_artykulu_istnieje_orbita_okresowa_krojaca_sie_z_rodzina_otwartych}{{1.84}{25}{Istnienie orbity okresowej odwiedzającej rodzinę zbiorów otwartych}{theorem.1.84}{}}
\newlabel{lemat_4_glownego_artykulu}{{1.85}{25}{}{theorem.1.85}{}}
\citation{alseda1999entropy}
\newlabel{lemat4_rownanie_1}{{1.11}{26}{}{equation.1.12.11}{}}
\newlabel{lemat4_rownanie_2}{{1.12}{26}{}{equation.1.12.12}{}}
\citation{balibrea2003topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twierdzenie_glowne}{{2.1}{27}{O rozszerzaniu}{theorem.2.1}{}}
\newlabel{twierdzenie_glowne_a}{{{{(i)}}}{27}{O rozszerzaniu}{Item.24}{}}
\newlabel{twierdzenie_glowne_b}{{{{(ii)}}}{27}{O rozszerzaniu}{Item.25}{}}
\newlabel{twierdzenie_glowne_c}{{{{(iii)}}}{27}{O rozszerzaniu}{Item.26}{}}
\newlabel{dowod_glowny_a}{{1}{27}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.27}{}}
\newlabel{dowod_glowny_b}{{2}{27}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.28}{}}
\newlabel{dowod_glowny_c}{{3}{27}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.29}{}}
\newlabel{devaney_pierwsza_wlasnosc}{{1}{28}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.30}{}}
\newlabel{devaney_druga_wlasnosc}{{2}{28}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.31}{}}
\newlabel{g_jeden}{{{{(g1)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.32}{}}
\newlabel{g_dwa}{{{{(g2)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.33}{}}
\newlabel{g_trzy}{{{{(g3)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.34}{}}
\newlabel{h_jeden}{{{{(h1)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.35}{}}
\newlabel{h_dwa}{{{{(h2)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.36}{}}
\newlabel{h_trzy}{{{{(h3)}}}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{Item.37}{}}
\newlabel{rownanie_g_z_falka}{{2.2}{29}{Twierdzenie o rozszerzaniu odwzorowań chaotycznych w sensie Devaneya}{equation.2.0.2}{}}
\bibstyle{bibliografia_styl}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{section*.7}}
\bibcite{alseda1999entropy}{1}
\bibcite{misiurewicz1993}{2}
\bibcite{aulbach2001three}{3}
\bibcite{balibrea2003topological}{4}
\bibcite{onDeveneyDefinitionOfChaos}{5}
\bibcite{bowen1971entropy__do_dowodu_rownosci_topologicznej_entropii_2_twierdzenie17}{6}
\bibcite{engelking1989topologia}{7}
\bibcite{gleick1987chaos}{8}
\bibcite{someAspectsOfTopologicalTransitivity}{9}
\bibcite{lorenz1963deterministic}{10}
\bibcite{ruette2017chaos}{11}
