\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{3}{chapter*.2}
\contentsline {subsubsection}{Motywacje}{3}{section*.3}
\contentsline {subsubsection}{Cel pracy}{3}{section*.4}
\contentsline {subsubsection}{Historia bada\IeC {\'n} nad uk\IeC {\l }adami dynamicznymi}{3}{section*.5}
\contentsline {subsubsection}{Chaos deterministyczny}{4}{section*.6}
\contentsline {chapter}{\numberline {1}Definicje, twierdzenia, lematy}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicje dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Fakty og\IeC {\'o}lne, dotycz\IeC {\k a}ce zwartych przestrzeni metrycznych}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Przestrzenie funkcyjne}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Twierdzenie Baire'a}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Definicje dotycz\IeC {\k a}ce uk\IeC {\l }ad\IeC {\'o}w dynamicznych}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Entropia topologiczna}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Definicja Adlera, Konheima i McAndrew}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Definicja Bowena}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Twierdzenia dotycz\IeC {\k a}ce entropii topologicznej}{15}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Chaos}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Chaos, tranzytywno\IeC {\'s}\IeC {\'c} a entropia}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}Odwzorowania tr\IeC {\'o}jk\IeC {\k a}tne}{19}{section.1.9}
\contentsline {section}{\numberline {1.10}Definicje utworzone na potrzeby dowodu twierdzenia o rozszerzaniu}{22}{section.1.10}
\contentsline {section}{\numberline {1.11}Lematy}{24}{section.1.11}
\contentsline {chapter}{\numberline {2}Twierdzenie o rozszerzaniu odwzorowa\IeC {\'n} chaotycznych w sensie Devaneya}{29}{chapter.2}
\contentsline {chapter}{Bibliografia}{34}{section*.7}
