This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 10 entries,
            2253 wiz_defined-function locations,
            594 strings with 5414 characters,
and the built_in function-call counts, 3009 in all, are:
= -- 288
> -- 130
< -- 0
+ -- 54
- -- 44
* -- 245
:= -- 507
add.period$ -- 30
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 250
format.name$ -- 44
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 193
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 31
width$ -- 12
write$ -- 101
(There were 2 warnings)
