This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in misiurewicz1993
Warning--empty publisher in ruette2017chaos
You've used 10 entries,
            2253 wiz_defined-function locations,
            593 strings with 5411 characters,
and the built_in function-call counts, 2951 in all, are:
= -- 280
> -- 130
< -- 0
+ -- 54
- -- 44
* -- 231
:= -- 502
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 246
format.name$ -- 44
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 168
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 29
width$ -- 12
write$ -- 102
(There were 2 warnings)
