This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Praca_dyplomowa.aux
The style file: bibliografia_styl.bst
Database file #1: bibliografia.bib.bib
Warning--empty publisher in ruette2017chaos
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4308 characters,
and the built_in function-call counts, 970 in all, are:
= -- 92
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 82
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 80
format.name$ -- 14
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 71
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 31
(There was 1 warning)
