\begin{thebibliography}{1}

\bibitem{alseda1999entropy}
{\sc Alseda, L., Kolyada, S., Llibre, J., Snoha, L.}
\newblock Entropy and periodic points for transitive maps.
\newblock {\em Transactions of the American Mathematical Society 351}, 4
  (1999), 1551--1573.

\bibitem{balibrea2003topological}
{\sc Balibrea, F., Snoha, L.}
\newblock Topological entropy of devaney chaotic maps.
\newblock {\em Topology and its Applications 133}, 3 (2003), 225--239.

\bibitem{ruette2017chaos}
{\sc Ruette, S.}
\newblock {\em Chaos on the Interval}.
\newblock 2018.

\end{thebibliography}
